dbUrl=jdbc:mysql://localhost:3306/dbeventshop
schema=dbeventshop
usr=root
pwd=av

# siripen context
#context=/home/eventshop/apache-tomcat-2/webapps/eventshoplinux/
#tempDir=/home/eventshop/apache-tomcat-2/webapps/eventshoplinux/temp/
context=/opt/tomcat/webapps/eventshoplinux/
tempDir=/opt/tomcat/webapps/eventshoplinux/temp/
#context=/home/eventshop/.jenkins/jobs/EventShop_develop/workspace/EventshopJava/target/eventshoplinux/
#tempDir=/home/eventshop/.jenkins/jobs/EventShop_develop/workspace/EventshopJava/target/eventshoplinux/temp/


#Emage properties

imgURL=http://eventshop.ics.uci.edu:8004/sln/datasource/vivek.jpg
sandyTheme=sheltersSandy
twtrURL=http://www.twitter.com
hurricaneTheme=hurCone
hurricaneURL=http://mw1.google.com/mw-weather/maps_hurricanes/five_day_cone.kml
shelterURL=http://www.ics.uci.edu/~singhv/twitter/NSS_OPEN_SHELTERS.kml
shelterSandyURL=https://www.google.com/fusiontables/exporttable?query=select+col0,col1,col11+from+1Ny1ShO0ZH2T0gKMWRuUEYEkKvZ66YOh7UdyNQMQ&amp;o=kmllink&amp;g=col0

#DB properties
driverName=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://127.0.0.1:3306/twitter
DBusr=root
DBpwd=av

#MongoDb properties
#mongoHost=127.0.0.1
mongoPort=27017
mongoUser=root
mongoPass=root

#WS properties
WSuri=http://es-server5.ics.uci.edu:8080/eventshop

flkrURL=http://www.flickr.com

simURL=http://www.simulatedData.com
esuri=http://es-server5.ics.uci.edu:8080/eventshop

#Twitter Authen (EventShopSLN)
twtConsumerKey=Fz4TfPYs1utIX3KDBl0TUMbLu
twtConsumerSecret=1Jl7FTW0Ci2iAb5PFSTwlUIaVklVddOgMGQzT4s2IIcVNxUWCq
twtAccessToken=2997971480-0T4Mr6XzbYkBUCHDjcPGBLJSsuyfzdH9THIddAY
twtAccessTokenSecret=wYhvXAHO0mkie5grSuR3zZqEVpBIZcNXpvsuCdQUh5wpk

#twtConsumerKey=SOtDATxsEjHSwg6QtE2Fhtao3
#twtConsumerSecret=13YTOwG123Hr4opv3mC7Gn2XMM0ZzBFfToyUXQ6qg2YF5pNIOI
#twtAccessToken=3161579900-UkD6vmozqxaCKrWKJJfCqm4gzVEtsv1dg2DoYK2
#twtAccessTokenSecret=ITCuAqsmq4Wp5uswsIX8vzBiOI81bQehu0pPIS5SxgAvG

#twtConsumerKey=eQlWps4YEJee7mwPjyfV3xPj7
#twtConsumerSecret=aHjbU67NPHDLHz2BK7bfyGQCUxCGbIitsfJGetBZY4OGEtWkWX
#twtAccessToken=2997971480-4nCxr0WzdF7n0lWcc3KBTNM7SIFXsPAF5w1qOJK
#twtAccessTokenSecret=J24GkKu9hPQERtkfeMAW97qapoeUQ5ZdZcjTLV3mhqApU

#Twitter Authen (raghavkamran)
#twtConsumerKey=chGUa45bfdzrtf02pN1J9YEV6
#twtConsumerSecret=3ttePGd2k2PJ7WkJxcO823Fg1rDwh8W3LdyayUnmVwjVlpOXY0
#twtAccessToken=809151554-aRFR3PspVddTkRs2yWyg96df1UiuI5LZxK9QKgtR
#twtAccessTokenSecret=q3zoA7eS8UNNruKdXfqzvXcvP8AXDTMukPeCWmjw63Iaw

#twtConsumerKey=pZDQcLqcNGyZZeaoJ12B5Z1GT
#twtConsumerSecret=FXUXBHAVB3jeo9qTlLEsxjL0dPqpfF76Tkba9hVoaK37zQp2L6
#twtAccessToken=156728442-JCyitrx7ltH7VoygVeJKs0y6u8Gdmgs6mjftqfUq
#twtAccessTokenSecret=x3KxSHVvtGAOhBM15g9p4EbpG7a5ZBJXbni6L1V2SDiAD

#EventShop Twitter Account for Alerts

enablePostingAlert =true
alerttwtConsumerKey=d4mqtPhYMgRiwOrFZPZ74j8g0
alerttwtConsumerSecret=MVqw17JiLzFCg5jpGCM00ld4LN2V744uOkNvSRESxuPm667pix
alerttwtAccessToken=3241153922-uxziMTdQFZpAR3qQ7n9z1rgiJIBLaQsz0kbEIol
alerttwtAccessTokenSecret=UIyUVWzfyMWs4J7Hqh39w0lDhbenJfSzilDuqCyNR0aL6

#mongodb
#mongoHost=emme.ics.uci.edu
#mongoPort=27017
#mongoDB=eventshoplinux


mongoHost=localhost
mongoDB=events

preRegisteredSrcCount=0

#environment for c++
currentOS=windows
cygwinPath=C://cygwin//bin
cygwinBash=C://cygwin//bin//bash.exe
ccCompilerSH=D://eventshoplinux//src//main//webapps//proc//Debug//compile.sh
ccComilerBAT=D://eventshoplinux//src//main//webapps//proc//Debug//compile.bat

#Alert Properties
queryJsonLoc=/opt/tomcat/webapps/eventshoplinux/temp/queries/
datasourceJsonLoc=/opt/tomcat/webapps/eventshoplinux/temp/ds/
#queryJsonLoc=/home/eventshop/.jenkins/jobs/EventShop_develop/workspace/EventshopJava/target/eventshoplinux/temp/queries/
#datasourceJsonLoc=/home/eventshop/.jenkins/jobs/EventShop_develop/workspace/EventshopJava/target/eventshoplinux/temp/ds/
#queryJsonLoc=/home/eventshop/apache-tomcat-2/webapps/eventshoplinux/temp/queries/
#datasourceJsonLoc=/home/eventshop/apache-tomcat-2/webapps/eventshoplinux/temp/ds/
alertInterval=60000

DSDB=events

#kafka Properties

kafkaURI=localhost:9092
kafkaSerializationClass=kafka.serializer.StringEncoder
RequiresAck=1
zkURI=localhost:2181
zkHostName=localhost
zkPort=2181
sessionTimeoutMs=10000
connectionTimeoutMs=10000
numOfPartitions=1
replicationFactor=1
twitterInitialTopic=tweets
kafkaReadBatchSize=100

#MongoReadDelays
mongoReadDelay=3000

#Google Maps API Key
googleAPIKey=AIzaSyCafuiiO6ozEAfO22rc0G5iQoFRRKYwQAE
#googleAPIKey=AIzaSyDfRdZyywEYET3s2hR2JiVvIPjyDAXonwk
googleAPIKey2=AIzaSyCafuiiO6ozEAfO22rc0G5iQoFRRKYwQAE


#SnapShotOfQueries
snapshotURL=http://localhost:8085/eventshoplinux/snap.html?qid=

threadPoolSize = 10
maxthreadPoolSize = 20